# streamsets-custom-kafka-source

./: .gitignore  pom.xml
archives/: .gitattributes  custom-cdh_6_3-lib.zip.REMOVED.git-id
custom-cdh_6_3-lib/: dependency-reduced-pom.xml  pom.xml
custom-cdh_kafka_3_1-lib/: pom.xml
custom-cdh_kafka_3_1-lib/src/main/resources/: data-collector-library-bundle.properties  data-collector-library.properties
custom-cluster-kafka-protolib/: pom.xml
custom-cluster-kafka-protolib/src/main/java/com/streamsets/pipeline/stage/origin/kafka/cluster/: ClusterKafkaSource.java
custom-kafka-common/: pom.xml
custom-kafka-common/src/main/java/com/streamsets/pipeline/lib/kafka/: MessageKeyUtil.java
custom-kafka_source-protolib/: pom.xml
custom-kafka_source-protolib/src/main/java/com/streamsets/pipeline/stage/origin/kafka/: BaseKafkaSource.java  ClusterKafkaSourceFactory.java  DataFormatChooserValues.java  DelegatingKafkaSource.java  Deserializer.java  KafkaConfigBean.java  KafkaDSource.java  KafkaRawSourcePreviewer.java  KafkaSourceFactory.java  KafkaSourceUpgrader.java  KeyDeserializerChooserValues.java  StandaloneKafkaSource.java  StandaloneKafkaSourceFactory.java  ValueDeserializerChooserValues.java
custom-sdc-kafka-api/: pom.xml
custom-sdc-kafka-api/src/main/java/com/streamsets/pipeline/kafka/api/: ConsumerFactorySettings.java  FactoriesBean.java  FullMessageAndOffset.java  FullMessageAndOffsetWithTimestamp.java  KafkaDestinationGroups.java  KafkaFactoryUtil.java  KafkaOriginGroups.java  LowLevelConsumerFactorySettings.java  PartitionStrategy.java  ProducerFactorySettings.java  ProducerKeyFormat.java  SdcKafkaConsumer.java  SdcKafkaConsumerFactory.java  SdcKafkaLowLevelConsumer.java  SdcKafkaLowLevelConsumerFactory.java  SdcKafkaProducer.java  SdcKafkaProducerFactory.java  SdcKafkaValidationUtil.java  SdcKafkaValidationUtilFactory.java
custom-sdc-kafka-api/src/main/resources/: datacollector-resource-bundles.json
custom-sdc-kafka_0_11/: pom.xml
custom-sdc-kafka_0_11-common/: pom.xml
custom-sdc-kafka_0_11-common/src/main/java/com/streamsets/pipeline/kafka/impl/: BaseKafkaConsumer11.java
custom-sdc-kafka_0_11/src/main/java/com/streamsets/pipeline/kafka/impl/: Kafka11ConsumerFactory.java  Kafka11FactoriesBean.java  KafkaConsumer11.java
custom-sdc-kafka_0_9/: pom.xml
custom-sdc-kafka_0_9-common/: pom.xml
custom-sdc-kafka_0_9-common/src/main/java/com/streamsets/pipeline/kafka/impl/: BaseKafkaConsumer09.java  BaseKafkaProducer09.java  Kafka09Constants.java
custom-sdc-kafka_0_9/src/main/java/com/streamsets/pipeline/kafka/impl/: ExpressionPartitioner.java  Kafka09ConsumerFactory.java  Kafka09FactoriesBean.java  Kafka09LowLevelConsumerFactory.java  Kafka09ProducerFactory.java  Kafka09ValidationUtilFactory.java  KafkaConsumer09.java  KafkaLowLevelConsumer09.java  KafkaProducer09.java  KafkaValidationUtil09.java  RandomPartitioner.java  RoundRobinPartitioner.java
custom-sdc-kafka_2_0/: pom.xml
custom-sdc-kafka_2_0/src/main/java/com/streamsets/pipeline/kafka/impl/: ExpressionPartitioner20.java  Kafka20ConsumerFactory.java  Kafka20FactoriesBean.java  Kafka20ProducerFactory.java  KafkaConsumer20.java  KafkaProducer20.java
