<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>custom-sdc-kafka-source</artifactId>
    <groupId>com.streamsets</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>streamsets-datacollector-kafka-common</artifactId>
  <version>${streamsets.version}</version>
  <packaging>jar</packaging>

  <properties>
    <kafka.version>0.8.1.1</kafka.version>
    <scala.version>2.10.4</scala.version>
    <tec.version>0.3</tec.version>

    <!-- streamsets -->
    <streamsets.version>3.13.0</streamsets.version>

    <!-- streamsets-datacollector-root-proto module dependencies -->
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <bouncycastle.version>1.60</bouncycastle.version>
    <surefire.version>2.22.1</surefire.version>
  </properties>

  <dependencies>
    <!-- streamsets -->
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-api</artifactId>
      <version>${streamsets.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- custom streamsets -->
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-sdc-kafka-api</artifactId>
      <version>${streamsets.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- 3rd party -->
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>${tec.version}</version>
      <scope>compile</scope> <!-- Needed for high level consumer -->
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
      <!-- Changed the scope from test to compile so that it gets shipped in the dist.
      without this lib i see class not found exception at times while starting pipeline.
      Will investigate the problem.-->
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>