<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>custom-sdc-kafka-source</artifactId>
    <groupId>com.streamsets</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>streamsets-datacollector-sdc-kafka-11-common</artifactId>
  <version>${streamsets.version}</version>
  <packaging>jar</packaging>

  <properties>
    <kafka.version>0.11.0.0</kafka.version>
    <tec.version>0.7</tec.version>
    <scala.version>2.11.7</scala.version>
    <minikdc-hadoop.version>2.6.0</minikdc-hadoop.version>
    <minikdc-jdbm1.version>2.0.0-M3</minikdc-jdbm1.version>
    <zookeeper.version>3.4.5</zookeeper.version>
    <guava.version>18.0</guava.version>
    <commons.version>3.4</commons.version>

    <!-- streamsets -->
    <streamsets.version>3.13.0</streamsets.version>

    <!-- streamsets-datacollector-root-proto module dependencies -->
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <bouncycastle.version>1.60</bouncycastle.version>
    <surefire.version>2.22.1</surefire.version>
  </properties>

  <dependencies>
    <!-- streamsets -->
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-api</artifactId>
      <version>${streamsets.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- 3rd parties -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- custom streamsets -->
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-sdc-kafka-api</artifactId>
      <version>${streamsets.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Dependencies not present in SDC Kafka 09 Common-->
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-sdc-kafka-09</artifactId>
      <version>${streamsets.version}</version>
      <scope>compile</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-sdc-kafka-09-common</artifactId>
      <version>${streamsets.version}</version>
      <scope>compile</scope>
    </dependency>
    -->

    <!-- 3rd party -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- ignore -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>