<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>custom-sdc-kafka-source</artifactId>
    <groupId>com.streamsets</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!--<artifactId>custom-sdc-kafka-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>-->
  <artifactId>streamsets-datacollector-sdc-kafka-api</artifactId>
  <version>${streamsets.version}</version>
  <packaging>jar</packaging>

  <properties>
    <!-- streamsets -->
    <streamsets.version>3.13.0</streamsets.version>

    <!-- stremasets streamsets-datacollector-root-proto module dependencies -->
    <slf4j.version>1.7.7</slf4j.version>

    <!-- streamsets root module dependencies -->
    <guava.version>18.0</guava.version>
  </properties>

  <dependencies>
    <!-- streamsets -->
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-commonlib</artifactId>
      <version>${streamsets.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- 3rd party -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>